(require "dlopen.k")
(require "libnile.k")
(require "define-data.k")

(define-data <gezira-image>
  (pixels	pointer)
  (width	int)
  (height	int)
  (stride	int)
  (pixels	pointer))

(define-function init-libgezira ()
  (init-libnile)
  (let ((lib "libgezira"))
    (define gezira_TransformBeziers			(dlextern lib "gezira_TransformBeziers"				"pffffff"))
    (define gezira_ClipBeziers				(dlextern lib "gezira_ClipBeziers"				"pffff"))
    (define gezira_CalculateBounds			(dlextern lib "gezira_CalculateBounds"				"p"))
    (define gezira_OffsetBezier				(dlextern lib "gezira_OffsetBezier"				"pfffffff"))
    (define gezira_MiterJoin				(dlextern lib "gezira_MiterJoin"				"pffffffff"))
    (define gezira_RoundJoin				(dlextern lib "gezira_RoundJoin"				"pfffffff"))
    (define gezira_JoinBeziers				(dlextern lib "gezira_JoinBeziers"				"pffffffffffffff"))
    (define gezira_CapBezier				(dlextern lib "gezira_CapBezier"				"pffffffff"))
    (define gezira_OffsetAndJoin				(dlextern lib "gezira_OffsetAndJoin"				"pfffffffffffffff"))
    (define gezira_StrokeOneSide				(dlextern lib "gezira_StrokeOneSide"				"pfff"))
    (define gezira_ReverseBeziers				(dlextern lib "gezira_ReverseBeziers"				"p"))
    (define gezira_SanitizeBezierPath			(dlextern lib "gezira_SanitizeBezierPath"			"p"))
    (define gezira_StrokeBezierPath			(dlextern lib "gezira_StrokeBezierPath"				"pfff"))
    (define gezira_DecomposeBeziers			(dlextern lib "gezira_DecomposeBeziers"				"p"))
    (define gezira_CombineEdgeSamples			(dlextern lib "gezira_CombineEdgeSamples"			"p"))
    (define gezira_Rasterize				(dlextern lib "gezira_Rasterize"				"p"))
    (define gezira_RectangleSpans				(dlextern lib "gezira_RectangleSpans"				"pffff"))
    (define gezira_TransformPoints			(dlextern lib "gezira_TransformPoints"				"pffffff"))
    (define gezira_PadTexture				(dlextern lib "gezira_PadTexture"				"pff"))
    (define gezira_RepeatTexture				(dlextern lib "gezira_RepeatTexture"				"pff"))
    (define gezira_ReflectTexture				(dlextern lib "gezira_ReflectTexture"				"pff"))
    (define gezira_UniformColor				(dlextern lib "gezira_UniformColor"				"pffff"))
    (define gezira_CompositeTextures			(dlextern lib "gezira_CompositeTextures"			"pppp"))
    (define gezira_ExpandSpans				(dlextern lib "gezira_ExpandSpans"				"p"))
    (define gezira_ExtractSamplePoints			(dlextern lib "gezira_ExtractSamplePoints"			"p"))
    (define gezira_ApplyTexture				(dlextern lib "gezira_ApplyTexture"				"pp"))
    (define gezira_SumWeightedColors			(dlextern lib "gezira_SumWeightedColors"			"pf"))
    (define gezira_BilinearFilterPoints			(dlextern lib "gezira_BilinearFilterPoints"			"p"))
    (define gezira_BilinearFilterWeights			(dlextern lib "gezira_BilinearFilterWeights"			"p"))
    (define gezira_BilinearFilter				(dlextern lib "gezira_BilinearFilter"				"pp"))
    (define gezira_BicubicFilterPoints			(dlextern lib "gezira_BicubicFilterPoints"			"p"))
    (define gezira_BicubicFilterDeltas			(dlextern lib "gezira_BicubicFilterDeltas"			"p"))
    (define gezira_BicubicFilterWeights			(dlextern lib "gezira_BicubicFilterWeights"			"p"))
    (define gezira_BicubicFilter				(dlextern lib "gezira_BicubicFilter"				"pp"))
    (define gezira_GaussianBlur5x1Points			(dlextern lib "gezira_GaussianBlur5x1Points"			"p"))
    (define gezira_GaussianBlur1x5Points			(dlextern lib "gezira_GaussianBlur1x5Points"			"p"))
    (define gezira_GaussianBlur5x1Weights			(dlextern lib "gezira_GaussianBlur5x1Weights"			"pf"))
    (define gezira_GaussianBlur5x1			(dlextern lib "gezira_GaussianBlur5x1"				"pfp"))
    (define gezira_GaussianBlur1x5			(dlextern lib "gezira_GaussianBlur1x5"				"pfp"))
    (define gezira_GaussianBlur11x1Points			(dlextern lib "gezira_GaussianBlur11x1Points"			"p"))
    (define gezira_GaussianBlur1x11Points			(dlextern lib "gezira_GaussianBlur1x11Points"			"p"))
    (define gezira_GaussianBlur11x1Weights		(dlextern lib "gezira_GaussianBlur11x1Weights"			"pf"))
    (define gezira_GaussianBlur11x1			(dlextern lib "gezira_GaussianBlur11x1"				"pfp"))
    (define gezira_GaussianBlur1x11			(dlextern lib "gezira_GaussianBlur1x11"				"pfp"))
    (define gezira_GaussianBlur21x1Points			(dlextern lib "gezira_GaussianBlur21x1Points"			"p"))
    (define gezira_GaussianBlur1x21Points			(dlextern lib "gezira_GaussianBlur1x21Points"			"p"))
    (define gezira_GaussianBlur21x1Weights		(dlextern lib "gezira_GaussianBlur21x1Weights"			"pf"))
    (define gezira_GaussianBlur21x1			(dlextern lib "gezira_GaussianBlur21x1"				"pfp"))
    (define gezira_GaussianBlur1x21			(dlextern lib "gezira_GaussianBlur1x21"				"pfp"))
    (define gezira_LinearGradient				(dlextern lib "gezira_LinearGradient"				"pffff"))
    (define gezira_RadialGradient				(dlextern lib "gezira_RadialGradient"				"pfff"))
    (define gezira_PadGradient				(dlextern lib "gezira_PadGradient"				"p"))
    (define gezira_RepeatGradient				(dlextern lib "gezira_RepeatGradient"				"p"))
    (define gezira_ReflectGradient			(dlextern lib "gezira_ReflectGradient"				"p"))
    (define gezira_ColorSpansBegin			(dlextern lib "gezira_ColorSpansBegin"				"p"))
    (define gezira_ColorSpan				(dlextern lib "gezira_ColorSpan"				"pfffffffff"))
    (define gezira_ColorSpansEnd				(dlextern lib "gezira_ColorSpansEnd"				"p"))
    (define gezira_ApplyColorSpans			(dlextern lib "gezira_ApplyColorSpans"				"pp"))
    (define gezira_CompositeClear				(dlextern lib "gezira_CompositeClear"				"p"))
    (define gezira_CompositeSrc				(dlextern lib "gezira_CompositeSrc"				"p"))
    (define gezira_CompositeDst				(dlextern lib "gezira_CompositeDst"				"p"))
    (define gezira_CompositeOver				(dlextern lib "gezira_CompositeOver"				"p"))
    (define gezira_CompositeDstOver			(dlextern lib "gezira_CompositeDstOver"				"p"))
    (define gezira_CompositeSrcIn				(dlextern lib "gezira_CompositeSrcIn"				"p"))
    (define gezira_CompositeDstIn				(dlextern lib "gezira_CompositeDstIn"				"p"))
    (define gezira_CompositeSrcOut			(dlextern lib "gezira_CompositeSrcOut"				"p"))
    (define gezira_CompositeDstOut			(dlextern lib "gezira_CompositeDstOut"				"p"))
    (define gezira_CompositeSrcAtop			(dlextern lib "gezira_CompositeSrcAtop"				"p"))
    (define gezira_CompositeDstAtop			(dlextern lib "gezira_CompositeDstAtop"				"p"))
    (define gezira_CompositeXor				(dlextern lib "gezira_CompositeXor"				"p"))
    (define gezira_CompositePlus				(dlextern lib "gezira_CompositePlus"				"p"))
    (define gezira_CompositeMultiply			(dlextern lib "gezira_CompositeMultiply"			"p"))
    (define gezira_CompositeScreen			(dlextern lib "gezira_CompositeScreen"				"p"))
    (define gezira_CompositeOverlay			(dlextern lib "gezira_CompositeOverlay"				"p"))
    (define gezira_CompositeDarken			(dlextern lib "gezira_CompositeDarken"				"p"))
    (define gezira_CompositeLighten			(dlextern lib "gezira_CompositeLighten"				"p"))
    (define gezira_CompositeColorDodge			(dlextern lib "gezira_CompositeColorDodge"			"p"))
    (define gezira_CompositeColorBurn			(dlextern lib "gezira_CompositeColorBurn"			"p"))
    (define gezira_CompositeHardLight			(dlextern lib "gezira_CompositeHardLight"			"p"))
    (define gezira_CompositeSoftLight			(dlextern lib "gezira_CompositeSoftLight"			"p"))
    (define gezira_CompositeDifference			(dlextern lib "gezira_CompositeDifference"			"p"))
    (define gezira_CompositeExclusion			(dlextern lib "gezira_CompositeExclusion"			"p"))
    (define gezira_CompositeSubtract			(dlextern lib "gezira_CompositeSubtract"			"p"))
    (define gezira_CompositeInvert			(dlextern lib "gezira_CompositeInvert"				"p"))
    (define gezira_InverseOver				(dlextern lib "gezira_InverseOver"				"pf"))
    (define gezira_ContrastiveOver			(dlextern lib "gezira_ContrastiveOver"				"pf"))
    ;; gezira-image
    (define gezira_Image_init				(dlextern lib "gezira_Image_init"				"ppiii"))
    (define gezira_Image_done				(dlextern lib "gezira_Image_done"				"p"))
    (define gezira_Image_reset_gate			(dlextern lib "gezira_Image_reset_gate"				"p"))
    (define gezira_ReadFromImage_ARGB32			(dlextern lib "gezira_ReadFromImage_ARGB32"			"ppi"))
    (define gezira_WriteToImage_ARGB32			(dlextern lib "gezira_WriteToImage_ARGB32"			"pp"))
    (define gezira_CompositeUniformColorOverImage_ARGB32	(dlextern lib "gezira_CompositeUniformColorOverImage_ARGB32"	"ppffff"))))
