(require "dlopen.k")

(define-constant NILE_STATUS_OK			0)
(define-constant NILE_STATUS_OUT_OF_MEMORY	1)
(define-constant NILE_STATUS_BAD_ARG		2)
(define-constant NILE_STATUS_SHUTTING_DOWN	3)

(define-function init-libnile ()
  (init-dlopen)
  (and (defined? '__linux__)
       (dlopen "librt"))
  (let ((lib "libnile"))
    (define nile_startup	(dlextern lib "nile_startup"		"pii"))
    (define nile_sync		(dlextern lib "nile_sync"		"p"))
    (define nile_status		(dlextern lib "nile_status"		"p"))
    (define nile_shutdown	(dlextern lib "nile_shutdown"		"p"))
    (define nile_Process_pipe	(dlextern lib "nile_Process_pipe"	"p."))
    (define nile_Process_pipe_v	(dlextern lib "nile_Process_pipe_v"	"pi"))
    (define nile_Process_feed	(dlextern lib "nile_Process_feed"	"ppi"))
    (define nile_Process_gate	(dlextern lib "nile_Process_gate"	"pp"))))
